<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Other Meta -->


  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fonts/fontstyle.css">
  <link rel="stylesheet" href="/css/aos.css">
  <link rel="stylesheet" href="/css/swiper.min.css">
  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/responsive/1.0.7/css/responsive.dataTables.min.css'>

  <!-- Other Links -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />



  <title> Tickets | Stevenson Ticketing</title>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="/js/angularjs/app.js"></script>
  <script src="/js/debounce.js"></script>
  <script src="/js/angularjs/components/little/little.js"></script>
  <script src="/js/angularjs/components/pacwithpods/pacwithpods.js"></script>
  <script src="/js/angularjs/components/pacwithoutpods/pacwithoutpods.js"></script>
  <script src="/js/angularjs/components/prom/prom.js"></script>
  <script src="/js/angularjs/components/west/west.js"></script>

  <style>
    .pswp {
      width: 100%;
      height: 500px;
      position: absolute;
    }

    .select2-container--default .select2-selection--multiple {
      background-color: white;
      border: 1px solid #eaeaea;
      border-radius: 0;
      cursor: text;
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
      background-color: gray;
    }


    .tp-new-components .controls {
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tp-new-components .controls .tp-zoom-btn {
      padding: 0;
      border-radius: 0;
      width: 60px;
      height: 60px;
      margin: 0 5px;
    }

    @media (max-width: 991px) {
      .tp-new-components .controls .tp-zoom-btn {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: 767px) {
      .tp-new-components .controls .tp-zoom-btn {
        width: 45px;
        height: 45px;
      }
    }

    @media (max-width: 575px) {
      .tp-new-components .controls .tp-zoom-btn {
        width: 40px;
        height: 40px;
      }
    }

    .tp-new-components .controls .tp-zoom-btn i {
      width: 25px;
      height: 25px;
    }

    @media (max-width: 767px) {
      .tp-new-components .controls .tp-zoom-btn i {
        width: 22px;
        height: 22px;
      }
    }

    @media (max-width: 575px) {
      .tp-new-components .controls .tp-zoom-btn i {
        width: 18px;
        height: 18px;
      }
    }

    .tp-new-components .controls .tp-zoom-btn i svg {
      fill: #d65050;
      width: 25px;
      height: 25px;
    }

    @media (max-width: 767px) {
      .tp-new-components .controls .tp-zoom-btn i svg {
        width: 22px;
        height: 22px;
      }
    }

    @media (max-width: 575px) {
      .tp-new-components .controls .tp-zoom-btn i svg {
        width: 18px;
        height: 18px;
      }
    }

    .tp-new-components .controls .tp-zoom-btn i svg path {
      fill: #d65050;
    }

    .tp-new-components .controls .tp-zoom-btn:hover i svg,
    .tp-new-components .controls .tp-zoom-btn:focus i svg,
    .tp-new-components .controls .tp-zoom-btn:active i svg {
      fill: #fff;
    }

    .tp-new-components .controls .tp-zoom-btn:hover i svg path,
    .tp-new-components .controls .tp-zoom-btn:focus i svg path,
    .tp-new-components .controls .tp-zoom-btn:active i svg path {
      fill: #fff;
    }

    .tp-new-components {
      text-align: center;
    }

    .tp-new-components .controls {
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tp-new-components .controls .tp-zoom-btn {
      padding: 0;
      border-radius: 0;
      width: 60px;
      height: 60px;
      margin: 0 5px;
    }

    @media (max-width: 991px) {
      .tp-new-components .controls .tp-zoom-btn {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: 767px) {
      .tp-new-components .controls .tp-zoom-btn {
        width: 45px;
        height: 45px;
      }
    }

    @media (max-width: 575px) {
      .tp-new-components .controls .tp-zoom-btn {
        width: 40px;
        height: 40px;
      }
    }

    .tp-new-components .controls .tp-zoom-btn i {
      width: 25px;
      height: 25px;
    }

    @media (max-width: 767px) {
      .tp-new-components .controls .tp-zoom-btn i {
        width: 22px;
        height: 22px;
      }
    }

    @media (max-width: 575px) {
      .tp-new-components .controls .tp-zoom-btn i {
        width: 18px;
        height: 18px;
      }
    }

    .tp-new-components .controls .tp-zoom-btn i svg {
      fill: #d65050;
      width: 25px;
      height: 25px;
    }

    @media (max-width: 767px) {
      .tp-new-components .controls .tp-zoom-btn i svg {
        width: 22px;
        height: 22px;
      }
    }

    @media (max-width: 575px) {
      .tp-new-components .controls .tp-zoom-btn i svg {
        width: 18px;
        height: 18px;
      }
    }

    .tp-new-components .controls .tp-zoom-btn i svg path {
      fill: #d65050;
    }

    .tp-new-components .controls .tp-zoom-btn:hover i svg,
    .tp-new-components .controls .tp-zoom-btn:focus i svg,
    .tp-new-components .controls .tp-zoom-btn:active i svg {
      fill: #fff;
    }

    .tp-new-components .controls .tp-zoom-btn:hover i svg path,
    .tp-new-components .controls .tp-zoom-btn:focus i svg path,
    .tp-new-components .controls .tp-zoom-btn:active i svg path {
      fill: #fff;
    }

    
/*-- implement new css file --*/
@media (max-width: 575px) {
  svg.little-svg.tp-theater-svg {
    max-width: 100% !important;
    overflow: hidden !important;
    border: 1px solid #ddd !important;
    height: auto !important;
}
}
@media (min-width: 576px) and (max-width: 767px) {
  svg.little-svg.tp-theater-svg {
    max-width: 100% !important;
    overflow: hidden !important;
    border: 1px solid #ddd !important;
    height: auto !important;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  svg.little-svg.tp-theater-svg {
    max-width: 100% !important;
    overflow: hidden !important;
    border: 1px solid #ddd !important;
    height: auto !important;
}
}
  </style>

</head>

<body ng-app="ticketingPlatform">
  <div>
    <header class="sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="/"><img width="12%" src="/img/logo-s.png" alt=""></a>
          <div class="d-flex">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/">Home</a>
            </div>
          </div>
        </nav>
      </div>
    </header>


    <div id="loader"></div>
    <div id="stage-name" data-value="FIXME"></div>
    <div id="stage-image-name" data-value="FIXME"></div>
    <div id="available-seats-csrf" data-value="6BCB0102-E066-450E-9EA8-4032F57AD686"></div>
    <div id="performance-id" data-value="12"></div>
    <section class="tp-show-name tp-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-7" data-aos="fade-up" data-aos-duration="800">
            <h1 class="tp-title">No stage

              <span>Oct 31, 2020 at 4:26 PM</span>

            </h1>

            <div class="tp-choose-tickets-list">
              <div class="accordion" id="accordionExample">

                <div class="card">
                  <div class="card-header" id="heading8">
                    <div class="tp-tickets-user-list">
                      <h5>asdf </h5>
                      <div class="dropdown">
                        <img src="" alt="">
                      </div>
                    </div>
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8"
                      aria-expanded="false" aria-controls="collapse8"></button>
                  </div>
                  <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="tp-card-top">
                        <div>
                          <h3>
                            asdf
                          </h3>
                          <h3 class="ticket-type-price">
                            $4.00
                          </h3>
                        </div>
                        <div class="tp-add-minus">
                          <div data-price="400" data-id="8" class="tp-minus"></div>
                          <h3 id="total8">0</h3>
                          <div data-price="400" data-id="8" class="tp-plus"></div>
                        </div>
                      </div>
                      <div class="tp-card-bottom">
                        <div>
                          <h3>
                            Sub total:
                            <span data-price="400" data-id="8" class="subtotalCost" id="cost8">$0.00</span>
                          </h3>
                          <h4>
                            Plus taxes and fees as applicable.
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>


              <div style="margin-top:40px;" class="row">
                <div class="form-group col-md-12">

                  <label for="exampleInputEmail1"></label>

                  <input id="purchase-notes" type="text" class="form-control" name="notes" placeholder="Notes">
                </div>
              </div>

              <div class="text-center">
                <button id="next-button" type="button" class="btn btn-primary-bg">Select Seats</button>
              </div>



            </div>
          </div>

          <div id="notes-required" data-value="0"></div>

          <div class="col-lg-5" data-aos="fade-up" data-aos-duration="800">
            <div class="tp-your-items-main">
              <div class="tp-your-items-title">
                <h2>Your Tickets</h2>
              </div>
              <div class="tp-view-other-main">
                <div class="tp-view-list-main tp-delete">

                  <h3><strong>Tickets for Oct 31, 2020 at 4:26 PM</strong></h3>

                </div>
                <div class="tp-view-list-main">
                  <h3>Subtotal</h3>
                  <h4 id="pageSubtotal">$0.00</h4>
                </div>
                <div class="tp-view-list-main">
                  <h3>Taxes & Fees</h3>
                  <h4 data-type="fee" data-ammount="75" id="pageTaxes"> $0.00 </h4>
                </div>

                <div class="tp-total-main">
                  <div class="tp-view-list-main">
                    <h3>Total</h3>
                    <h4 id="pageTotal">$0.00</h4>
                  </div>
                </div>
                <div class="tp-view-list-main">
                  <h3 id="promo-code-text"><a style="text-decoration:underline !important;" data-toggle="modal"
                      data-target="#codeModal">Have a promo code?</a></h3>
                  <h3 id="discount-code-text" style="color:green;"></h3>
                </div>
                <div class="tp-view-list-main">
                  <h3 id="pay-fee"><a id="pay-fee-link" style="text-decoration:underline !important;">Pay our CC
                      fees?</a></h3>
                </div>
                <div class="tp-complete-btn">
                  <button id="complete-purchase-modal-trigger" data-toggle="modal" data-target="#purchaseModal"
                    type="button" class="btn btn-primary-bg">Complete Purchase</button>
                  <p>Upon clicking "Complete Purchase" you will be redirected to the Stevenson High School payment
                    provider to enter your payment information. This website does not store any personal financial
                    information. You can get a refund for your tickets up to 48 hours prior to the event. Upon
                    completion of your order your tickets will be emailed to you and made available in your profile.
                    Uncompleted purchases will be deleted each night.</p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Donation Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Donation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <br>
            <input name="ed-foundation" type="number" min="0" id="ed-foundation-input" class="form-control"
              placeholder="Amount">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="donate-button" type="button" class="btn btn-primary">Add Donation</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Code Modal -->
    <div id="csrf" data-value="7dbadbe2-43950f5e-dd4697f5-fd6e41f5"></div>
    <div id="performance_id" data-value="12"></div>
    <div id="show_id" data-value="7"></div>
    <div id="stage_id" data-value="4"></div>
    <div class="modal fade" id="codeModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Use Discount Code</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>If you have a discount code enter it below:
              <br>
              <input id="discount-code" type="text" class="form-control" placeholder="Code">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="discount-button" type="button" class="btn btn-primary">Apply</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Purchase Modal -->
    <div class="modal fade" id="purchaseModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Purchase?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>By pressing continue you acknowledge that you will be directed to a payment portal and asked to pay <span
                style="font-weight: bold;" id="donate-modal-price"></span>.</p>
            <br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="complete-purchase" type="button" class="btn btn-primary">Purchase</button>
          </div>
        </div>
      </div>
    </div>

    <form id="authorize_net_token_form" action="https://accept.authorize.net/payment/payment" method="POST">
      <input required type="hidden" name="token" id="authorize_net_token_input" />
    </form>

    <div>
      <section class="tp-select-seat tp-space">
        <div class="container">
          <div class="row">
            <div class="col-md-12" data-aos="fade-up" data-aos-duration="800">
              <div class="row mb-3">
                <div class="col-md-12">
                  <h1 class="tp-title">Stevenson High School
                    <span>Oct 31, 2020 at 4:26 PM</span>
                  </h1>
                  <p>Select a seat to add it to your order. Select it again to remove it.</p>
                </div>
                <div class="col-md-12">
                  <h5 id="selected-seats-label"></h5>
                </div>
              </div>
              <div id="select-seats-container" class="mb-3 tp-new-components w-100">
                <div class="controls">
                  <button class="btn btn-primary btn-md" id="reset">Reset</button>
                  <div>
                    <button class="btn btn-primary btn-md tp-zoom-btn" id="zoom-in"><i>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                          style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <g>
                            <g>
                              <path
                                d="M377,190h-55v-55c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v55h-55c-11.046,0-20,8.954-20,20s8.954,20,20,20h55
                                                                                                                                v55c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20v-55h55c11.046,0,20-8.954,20-20S388.046,190,377,190z" />
                            </g>
                          </g>
                          <g>
                            <g>
                              <path
                                d="M302,0C186.206,0,92,94.206,92,210c0,50.944,18.234,97.709,48.519,134.112L5.906,477.81
                                                                                                                                c-7.837,7.784-7.88,20.447-0.097,28.284C9.719,510.03,14.859,512,20,512c5.095,0,10.192-1.936,14.093-5.81L168.89,372.31
                                                                                                                                C205.148,402.098,251.523,420,302,420c36.026,0,71.576-9.283,102.804-26.846c9.628-5.414,13.043-17.608,7.628-27.236
                                                                                                                                c-5.414-9.627-17.608-13.044-27.236-7.628C359.942,372.493,331.173,380,302,380c-93.738,0-170-76.262-170-170S208.262,40,302,40
                                                                                                                                s170,76.262,170,170c0,29.531-7.683,58.609-22.217,84.091c-5.473,9.595-2.131,21.809,7.463,27.282
                                                                                                                                c9.595,5.472,21.809,2.131,27.282-7.463C502.5,282.4,512,246.469,512,210C512,94.206,417.794,0,302,0z" />
                            </g>
                          </g>
                        </svg>

                      </i></button>
                    <button class="btn btn-primary btn-md tp-zoom-btn" id="zoom-out"><i>
                        <svg width="512px" height="512px" viewBox="0 0 512 512" version="1.1"
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="zoom-in" fill-rule="nonzero">
                              <path
                                d="M377,190 L322,190 L282,190 L227,190 C215.954,190 207,198.954 207,210 C207,221.046 215.954,230 227,230 L282,230 L322,230 L377,230 C388.046,230 397,221.046 397,210 C397,198.954 388.046,190 377,190 Z"
                                id="Path"></path>
                              <path
                                d="M302,0 C186.206,0 92,94.206 92,210 C92,260.944 110.234,307.709 140.519,344.112 L5.906,477.81 C-1.931,485.594 -1.974,498.257 5.809,506.094 C9.719,510.03 14.859,512 20,512 C25.095,512 30.192,510.064 34.093,506.19 L168.89,372.31 C205.148,402.098 251.523,420 302,420 C338.026,420 373.576,410.717 404.804,393.154 C414.432,387.74 417.847,375.546 412.432,365.918 C407.018,356.291 394.824,352.874 385.196,358.29 C359.942,372.493 331.173,380 302,380 C208.262,380 132,303.738 132,210 C132,116.262 208.262,40 302,40 C395.738,40 472,116.262 472,210 C472,239.531 464.317,268.609 449.783,294.091 C444.31,303.686 447.652,315.9 457.246,321.373 C466.841,326.845 479.055,323.504 484.528,313.91 C502.5,282.4 512,246.469 512,210 C512,94.206 417.794,0 302,0 Z"
                                id="Path"></path>
                            </g>
                          </g>
                        </svg>
                      </i>
                    </button>
                  </div>
                </div>
                <little class="componentes-to-hide little"></little>
                <pacwithpods class="componentes-to-hide pacwithpods"></pacwithpods>
                <pacwithoutpods class="componentes-to-hide pacwithoutpods"></pacwithoutpods>
                <prom class="componentes-to-hide prom"></prom>
                <west class="componentes-to-hide west"></west>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="tp-footer-menu">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a id="venues-footer" href="#">Venues</a>
              </li>
              <li>
                <a href="/calendar">Calendar</a>
              </li>
            </ul>
            <ul class="tp-footer-social">

              <li>
                <a target="_blank" href="https://www.facebook.com/stevensonhs" class="tp-fb"></a>
              </li>
              <li>
                <a target="_blank" href="https://twitter.com/stevensonhs" class="tp-tw"></a>
              </li>
              <li>
                <a target="_blank" href="https://www.instagram.com/stevensonhs/" class="tp-in"></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/svg-pan-zoom.js"></script>
  <script src="./js/tickets.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/selectseats.js"></script>
</body>

</html>